
VITE_BASE_URL = https://allbet247livegames.com
VITE_BACKEND_BASE_URL = https://allbet247livegames.com/backend/web
VITE_BACKEND_SOCKET_URL = https://allbet247livegames.com:2053
VITE_ADMIN_BASE_URL=https://allbet247livegames.com/admin
